{
  "name": "wayback_vinyl",
  "version": "0.0.1",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint",
    "build": "webpack",
    "build:dev": "npm run build -- --watch --mode=development",
    "seed": "node script/seed.js",
    "start": "node server",
    "start:dev": "npm run build:dev & npm run start-server",
    "start:dev:logger": "LOGGING=true npm run start:dev",
    "start:dev:seed": "SEED=true npm run start:dev",
    "start-server": "nodemon server -e html,js,scss --ignore public --ignore client",
    "test": "NODE_ENV=test JWT=a_secret mocha \"./server/**/*.spec.js\" \"./client/**/*.spec.js\" --require @babel/register --require esm ",
    "test:dev": "npm run test -- --watch",
    "css-build": "webpack --mode production",
    "css-watch": "npm run css-build -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@reduxjs/toolkit": "^1.8.6",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "chalk": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "history": "^5.3.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^v8.0.1",
    "react-router-dom": "^6.3.0",
    "redux-thunk": "^2.4.1",
    "sequelize": "^6.20.0",
    "volleyball": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "7.17.10",
    "@babel/preset-env": "7.17.10",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-stage-2": "^7.8.3",
    "@babel/register": "^7.12.10",
    "babel-loader": "8.2.5",
    "bulma": "^0.9.4",
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.3",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.7.3"
  }
}
